<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TC | Equipos</title>
    <meta name="description"
        content="Conoce a fondo a nuestros talentosos jugadores y dedicados entrenadores. Sumérgete en perfiles detallados que destacan sus logros y habilidades.">
    <meta name="keywords" content="team canelita, equipo, jugadores, entrenador">
    <link rel="shortcut icon" href="../img/logo-solo.png" type="image/x-icon">
    <!-- CSS -->
    <link rel="stylesheet" href="../css/estilos.css">
    <!-- Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body class="fuente">

    <!-- NAVBAR -->
    <header>
        <!-- nuevo navbar -->
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a href="../index.html">
                    <img class="logoNav" src="../img/logo-y-nombre.png" alt="Logo del equipo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon btnNavbar"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="active menu" aria-current="page" href="tienda.html">Tienda</a>
                        </li>
                        <li class="nav-item">
                            <a class="active menu" href="equipos.html">Equipos</a>
                        </li>
                        <li class="nav-item">
                            <a class="active menu" href="eventos.html">Eventos</a>
                        </li>
                        <li class="nav-item">
                            <a class="active menu" href="contacto.html">Contacto</a>
                        </li>

                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <!-- NUESTRO EQUIPO -->
        <h1 class="subtitulos">Conoce nuestros equipos</h1>
        <p class="descripcion">En Valorant, el equipo muestra una impresionante sinergia entre sus miembros, con
            jugadores expertos en diversas funciones que se complementan perfectamente en el campo de batalla. Nuestro
            estilo de juego táctico y las llamativas jugadas individuales nos han llevado a conquistar numerosos torneos
            regionales y a competir en escenarios internacionales.</p>

        <p class="descripcion">En Brawl Stars, el equipo se destaca por su agresividad calculada y su capacidad para
            adaptarse rápidamente a diferentes situaciones de juego. Nuestros jugadores son reconocidos por su habilidad
            en el manejo de diversos brawlers, lo que nos permite diseñar estrategias versátiles y sorprendentes que nos
            colocan como favoritos en competiciones de alto nivel.</p>
    </main>

    <section>
        <!-- VALORANT -->
        <div class="logoJuegos">
            <a href="https://playvalorant.com/es-mx/?gad=1&gclid=Cj0KCQjwiIOmBhDjARIsAP6YhSU0iXN7E32A_cTj2J617f-pqcmuEwfq6kPs20q67vPD3bQG3Sgi0BQaAurrEALw_wcB&gclsrc=aw.ds"
                target="_blank"><img class="logoValorant" src="../img/valorant-logo.png"
                    alt="Logo del juego Valorant"></a>
        </div>
        <p class="descripcion">Valorant es un trepidante y estratégico juego de disparos en primera persona (FPS)
            desarrollado por Riot Games. En un mundo futurista, los jugadores asumen el papel de agentes, cada uno con
            habilidades únicas, y se dividen en equipos para enfrentarse en intensos enfrentamientos 5 contra 5. Con una
            amplia variedad de armas y habilidades tácticas, los jugadores deben coordinar y comunicarse para cumplir
            objetivos específicos en cada ronda. Valorant destaca por su precisión y mecánicas competitivas, fomentando
            la estrategia, la puntería y la toma de decisiones rápidas, lo que lo convierte en una emocionante
            experiencia para los aficionados a los juegos de disparos y los esports.</p>

        <!-- DESCRIPCION DE LOS JUGADORES -->
        <div class="jugadores">

            <!-- JUGADOR 1 -->
            <div class="descripcionDelJugador" data-aos="fade-right">
                <img class="fotoJugador" src="../img/foto-jugador.png" alt="Foto del jugador">
                <div class="infoDelJugador">
                    <strong>Jugador 1</strong>
                    <ul class="listado">
                        <li>Nombre</li>
                        <li>Edad</li>
                        <li>Pais</li>
                        <li>Rol</li>
                    </ul>
                </div>
            </div>

            <!-- JUGADOR 2 -->
            <div class="descripcionDelJugador" data-aos="fade-right">
                <img class="fotoJugador" src="../img/foto-jugador.png" alt="Foto del jugador">
                <div class="infoDelJugador">
                    <strong>Jugador 2</strong>
                    <ul class="listado">
                        <li>Nombre</li>
                        <li>Edad</li>
                        <li>Pais</li>
                        <li>Rol</li>
                    </ul>
                </div>
            </div>

            <!-- JUGADOR 3 -->
            <div class="descripcionDelJugador" data-aos="fade-right">
                <img class="fotoJugador" src="../img/foto-jugador.png" alt="Foto del jugador">
                <div class="infoDelJugador">
                    <strong>Jugador 3</strong>
                    <ul class="listado">
                        <li>Nombre</li>
                        <li>Edad</li>
                        <li>Pais</li>
                        <li>Rol</li>
                    </ul>
                </div>
            </div>

            <!-- JUGADOR 4 -->
            <div class="descripcionDelJugador" data-aos="fade-right">
                <img class="fotoJugador" src="../img/foto-jugador.png" alt="Foto del jugador">
                <div class="infoDelJugador">
                    <strong>Jugador 4</strong>
                    <ul class="listado">
                        <li>Nombre</li>
                        <li>Edad</li>
                        <li>Pais</li>
                        <li>Rol</li>
                    </ul>
                </div>
            </div>

            <!-- JUGADOR 5 -->
            <div class="descripcionDelJugador" data-aos="fade-right">
                <img class="fotoJugador" src="../img/foto-jugador.png" alt="Foto del jugador">
                <div class="infoDelJugador">
                    <strong>Jugador 5</strong>
                    <ul class="listado">
                        <li>Nombre</li>
                        <li>Edad</li>
                        <li>Pais</li>
                        <li>Rol</li>
                    </ul>
                </div>
            </div>

            <!-- ENTRENADOR -->
            <div class="descripcionDelJugador" data-aos="fade-right">
                <img class="fotoJugador" src="../img/foto-jugador.png" alt="Foto del jugador">
                <div class="infoDelJugador">
                    <strong>Entrenador</strong>
                    <ul class="listado">
                        <li>Nombre</li>
                        <li>Edad</li>
                        <li>Pais</li>
                        <li>Rol</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- BRAWL STARS -->
        <div class="logoJuegos">
            <a href="https://supercell.com/en/games/brawlstars/" target="_blank"><img class="logoBrawl"
                    src="../img/Brawl-Stars-logo.png" alt="Logo del juego Brawl Stars"></a>
        </div>
        <p class="descripcion">Brawl Stars es un emocionante y adictivo juego de acción y disparos en tiempo real
            desarrollado por Supercell. Los jugadores forman equipos de tres y se enfrentan en una variedad de modos de
            juego, compitiendo en intensas batallas para recolectar gemas, capturar puntos o destruir la base del equipo
            rival. Cada jugador elige entre una amplia selección de brawlers, cada uno con habilidades y estilos de
            juego únicos, lo que permite una experiencia diversa y estratégica. Con gráficos coloridos y controles
            intuitivos, Brawl Stars se ha convertido en un éxito entre jugadores de todas las edades, ofreciendo una
            experiencia multijugador emocionante y llena de acción en dispositivos móviles.</p>

        <!-- DESCRIPCION DE LOS JUGADORES -->
        <div class="jugadores">

            <!-- JUGADOR 1 -->
            <div class="descripcionDelJugador" data-aos="fade-right">
                <img class="fotoJugador" src="../img/foto-jugador.png" alt="Foto del jugador">
                <div class="infoDelJugador">
                    <strong>Jugador 1</strong>
                    <ul class="listado">
                        <li>Nombre</li>
                        <li>Edad</li>
                        <li>Pais</li>
                        <li>Rol</li>
                    </ul>
                </div>
            </div>

            <!-- JUGADOR 2 -->
            <div class="descripcionDelJugador" data-aos="fade-right">
                <img class="fotoJugador" src="../img/foto-jugador.png" alt="Foto del jugador">
                <div class="infoDelJugador">
                    <strong>Jugador 2</strong>
                    <ul class="listado">
                        <li>Nombre</li>
                        <li>Edad</li>
                        <li>Pais</li>
                        <li>Rol</li>
                    </ul>
                </div>
            </div>

            <!-- JUGADOR 3 -->
            <div class="descripcionDelJugador" data-aos="fade-right">
                <img class="fotoJugador" src="../img/foto-jugador.png" alt="Foto del jugador">
                <div class="infoDelJugador">
                    <strong>Jugador 3</strong>
                    <ul class="listado">
                        <li>Nombre</li>
                        <li>Edad</li>
                        <li>Pais</li>
                        <li>Rol</li>
                    </ul>
                </div>
            </div>

            <!-- ENTRENADOR -->
            <div class="descripcionDelJugador" data-aos="fade-right">
                <img class="fotoJugador" src="../img/foto-jugador.png" alt="Foto del jugador">
                <div class="infoDelJugador">
                    <strong>Entrenador</strong>
                    <ul class="listado">
                        <li>Nombre</li>
                        <li>Edad</li>
                        <li>Pais</li>
                        <li>Rol</li>
                    </ul>
                </div>
            </div>
    </section>

    <!-- Pie de página -->
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3">
        <div class="col-md-4 d-flex align-items-center">
            <a href="../index.html"
                class="me-2 mb-md-0 text-body-secondary text-decoration-none lh-1 logoFooterContenedor">
                <img src="../img/logo-solo.png" alt="logo" class="logoFooter">
            </a>
            <span class="mb-md-0 pieDePagina">© 2023 Team Canelita</span>
        </div>

        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a class="text-body-secondary" href="https://www.twitter.com" target="_blank">
                    <img src="../img/twitter.png" alt="Twitter" class="iconoRedesSociales">
                </a></li>
            <li class="ms-3"><a class="text-body-secondary" href="https://www.facebook.com" target="_blank">
                    <img src="../img/facebook.png" alt="Facebook" class="iconoRedesSociales">
                </a></li>
            <li class="ms-3"><a class="text-body-secondary" href="https://www.instagram.com" target="_blank">
                    <img src="../img/instagram.png" alt="Instagram" class="iconoRedesSociales">
                </a></li>
            <li class="ms-3 me-4"><a class="text-body-secondary" href="https://www.twitch.tv" target="_blank">
                    <img src="../img/twitch.png" alt="Twitch" class="iconoRedesSociales">
                </a></li>
        </ul>
    </footer>

    <!-- js-bs -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>